<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="Webfonts/all.css"  />

  
  <title>Agence de design d'intérieur</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- entête de la page-->
 <section class="top">
  <div class="header">
    <div class="meubles">
      <h2><strong>Meubles .</strong></h2>
    </div>
    <div class="menushop">
      <a href="#">Maison</a>
      <a href="#1">Boutique</a>
      <a href="#2">À propos de nous</a>
      <a href="#3">Services</a>
      <a href="#5">Blog</a>
      <a href="#6">Contactez-nous</a>

    </div>
        <div class="shop">
        <img src="Pics/market.jpeg"/>
        </div>
    
  </div>
  
  <div class="present">
    <div class="name">
      <h1>Studio de design <br /> d'intérieur moderne </h1>
      <p> Décorez l'intérieur de vos maisons avec <br />nos meubles modernes hyper class</p>
      <button class="btna"type="submit">Achetez maintenant</button>
      <button class="btn"type="submit">Explorer</button>
    </div> 
    <img id="sofa"  src="Pics/present.jpeg" />
  </div>
 </section>
  
  <!--produits-->
  <section class="products"  id="1" >
    <h1>Boutique </h1>
    <div class="proin">
      <h2>Fabriquer avec <br /> un excellent <br /> matériau </h2>
      <p> Nos chaises et produits sont <br /> fabriqués avec les meilleurs <br /> matériaux disponibles sur le marché <br /> maniers par les pros</p>
      <button class="btnp"type="submit"> Explorer</button>
    </div>
    <div class="proprice">
      <div class="chair">
        <img id="chairone" src="Pics/chair1.jpeg"  />
        <h4> Chaise nordique </h4> 
        <h3>Prix: 50,00 $</h3>
      </div>
      <div class="chair5">
        <img id="chairone2" src="Pics/chair4.jpeg"  />
        <h4> Chaise kruzo aero</h4> 
        <h3>Prix: 78,00 $</h3>
      </div>
      <div class="chairnor">
        <img id="chairtwo" src="Pics/chair3.jpeg" />
        <h4> Chaise ergonomique</h4>
        <h3>Prix: 43,00 $</h3>
      </div>
      
    </div>
  </section>
  
    <!-- Pourquoi nous choisir--->
  
  <section class="About" id="2">
    <div class="aboutin"> 
    <h2>À propos de nous </h2>
     <h1> Pourquoi nous choisir </h1>
     <p>Notre entreprise est l'une des meilleures dans le domaine  <br /> ultra moderne et à prix compétitifs</p>
     <div class="asset">
       <div class="asset1">
         <div>
           <h3>Livraison rapide et gratuite </h3>
           <p> Des voitures rapides et sécurisées <br /> qui vous livrent vos commandes <br /> en temps réduit</p>
           
         </div>
         <div>
           <h3>Facile à acheter  </h3>
           <p> Nos produits sont souples et en plus<br /> disponibles partout dans diverses <br /> boutiques et stands</p>
           
         </div>
       </div>
       <div class="asset2">
         <div>
           <h3>Assistance 24h/24 et 7j/7</h3>
           <p> Des équipes dévouées et amicales<br /> qui répondent à vos préoccupations <br /> automatiquement </p>
           
         </div>
         <div>
           <h3>Retours sans tracas</h3>
           <p> Des retours rapides et sécurisés <br /> sans grandes difficultés en temps <br /> réduit </p>
           
         </div>
       </div>
       
     </div>
  
  
   </div>

     <img id="pic" src="Pics/aboutpic.jpeg"/>
    
  </section>
  
  
  
  
  
  <!-- exemples décorations intérieures-->
  <section class="decor" id="3">
    <div class="deco">
    <h1> Services </h1>
    <div class="decosample">
      <img class="deco1" src="Pics/deco1.jpeg" />
      <img class="deco2" src="Pics/deco2.jpeg"/>
      <img class="deco3" src="Pics/deco3.jpeg" />
    </div>
    <div class="decoin">
      <h2>Nous vous aidons à créer un <br /> design d'intérieur moderne </h2>
      <p> Nos designs sont confectionnés par les meilleurs <br /> artisans dans l'art de la décoration moderne <br /> pour vous permettre de vivre une expérience <br /> unique à travers chaque design</p>
    
        <div class="liste">
          <ul>
         <li> Des décorations <br /> faites maison 
         </li>
          <li>Des décorations <br /> professionnelles 
         </li>
        </ul>
        <ul>
          <li> Des décorations <br /> à bas prix</li>
          <li> De nombreux <br /> témoignages sur nous</li>
        </ul>
        </div>
        <button class="btnp" type="submit">Explorer</button>
      
    </div>
  </div >
  <div class="tails">
      <div class="details">
        <img id="chairone" src="Pics/chair1.jpeg" />
        <div class="info">
        <h4> <strong> Chaise nordique </strong> <br />
        Un style de chaise qui incarne confort et luxe</h4>
        <p> <strong>En savoir plus </strong></p>
        </div>
      </div>
      <div class="details">
        <img id="chairone1" src="Pics/chair4.jpeg" />
          <div class="info">
          <h4> <strong> Chaise kruzo aero </strong> <br />
            Un style de chaise qui incarne confort et luxe adaptée pour vieux</h4>
          <p> <strong>En savoir plus </strong></p>
          </div>
      </div>
      <div class="details">
        <img id="chairtwo" src="Pics/chair3.jpeg" />
     <div class="info">
          <h4> <strong> Chaise ergonomique </strong> <br />
            Un style de chaise qui incarne confort et luxe parfaite em</h4>
          <p> <strong>En savoir plus </strong></p>
        </div>
      </div>
   </div>
 </section>
    
  

    <!-- Témoignages--->
   <section class="testimony" id="4">
    <h1>Témoignages</h1>
    <p> "Bonjour, je suis Marie Jones, PDG d'une entreprise mondialement reconnue et voudrais <br /> partager l'expérience que j'ai eu avec cette agence de décoration avec vous.En effet,cela <br /> <span>plus de 5ans que je fais appel à cette agence pour mes décorations  et je peux vous </span>
    </p>
    <h5>assurer que  leur agence est professionnelle et ultra rapide </h5>
    <div class="people">
      <div class="circle1">
        
      </div>
      <div class="barre1">
        
      </div>
      <div class="barre">
        
      </div>
      
      <div class="photo">
        <img  id="Jones"  src="Pics/Jones.jpeg" />
        <h5> Maria Jones</h5>
        <p> PDG cofondateur, XYZ Inc. </p>
      </div>
      <div class="barre2">
        
      </div>
      <div class="barre3">
        
      </div>
      <div class="circle2">
        
      </div>
    </div>
          <div class="point"> 
       <div id="point1">
         
       </div>
       <div id="point2">
         
       </div>
       <div id="point3">
         
       </div>
       
      </div>
    
   </section>
   

<!---- Blogs récents---->
  <section class="Blog" id="5">
    <div class="Blog1">
      <h1>Blog récent </h1>
      <a href="-">Voir tout les articles</a>
    </div>
    <div class="Blog2">
      <div class="Blogpic">
        <img class="pic1" src="Pics/Blogpic1.jpeg"  />
        <h4> Idées pour les nouveaux propriétaires</h4>
        <p> par <strong>Kristin Watson</strong> le <strong> 19 décembre 2021</strong></p>
      </div>
      <div class="Blogpic">
        <img class="pic2" src="Pics/Blogpic2.jpeg"  />
        <h4>Comment garder les meubles propres</h4>
        <p> par <strong>Robert Fox</strong> le <strong> 15 décembre 2021</strong></p>
      </div>
      <div class="Blogpic">
        <img class="pic3" src="Pics/Blogpic3.jpeg"  />
        <h4> Idées de meubles pour petits appartements </h4>
        <p> par <strong>Kristin Watson</strong> le <strong> 12 décembre 2021</strong></p>
      </div>
    </div>
    
    
  </section>
  
 <!---- Contactez-nous--->
  
  <section class="Contact" id="6">
    
    <div class="contact1">
      <h3>✉️ Abonnez-vous à la newsletter </h3>
      <div class="contform">
        <form action="">
        <input type="text" placeholder="Entrez votre nom" required />
        <input type="text" placeholder="Entrez votre email" />
        <button type="submit"> →</button>
        </form>
      </div>
      <h1>Meubles .</h1>
      </div>
      <img class="Contpic" src="Pics/Contpic.png" />



  </section>
  
  
  
<!----- informations avant footer--->

   <section class="last">
        <div class="last1">
          <p>
            Nous espérons que votre expérience sur notre site <br /> web vous a plue. Comme vous pouvez le constater, nous <br /> sommes très professionnels. Visitez nos différents réseaux <br /> sociaux pour nous suivre dans chaque étape de notre <br 
              /> aventure.
          </p>
          
          <div class="media">
               
           <i class="fa-brands fa-facebook"></i>
           <i class="fab fa-whatsapp"></i>
             <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
          </div>
          
        </div>
        <div class="last2">
      <a href="#2">À propos de nous</a>
      <a href="#3">Services</a>
      <a href="#5">Blog</a>
      <a href="#6">Contactez-nous</a>
        </div>
        <div class="last3">
      <a href="#">Soutien</a>
      <a href="#">Base de connaissances</a>
      <a href="#">Chat en direct</a>
        </div>
      <div class="last4">
      <a href="#">Emplois</a>
      <a href="#"> Notre équipe </a>
      <a href="#"> Direction </a>
      <a href="#"> Politique de <br /> confidentialité</a>
        </div>
      <div class="last5">
      <a href="#chairone"> Chaise nordique</a>
      <a href="#chairone2"> Chaise kruzo aero</a>
      <a href="#chairtwo">Chaise ergonomique</a>
      </div>
    </section>
    
    <!----- Footer------>
    <footer class="footer">
      
      <div class="line">
        
      </div>
      <div class="auteur">
        <div class="aut1">
        
            Copyright ©️2025. Tous les droits réservés — conçu par <strong>Code Nova Corps.ltd </strong><br> Idée originale de Untree.co
        </div>
        <div class="aut2">
          <p> conditions générales </p> 
          <p>
            politique de confidentialité 
          </p>
          
        </div>
        
      </div>
      
      
    </footer>
    
    
  
  
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>